REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"

# Mainnet

REACT_APP_CHAIN_ID = "56"

REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org"

#  Testnet

# REACT_APP_CHAIN_ID = "97"

# REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545"
# REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545"
# REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"
# REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s2.binance.org:8545"
